PORT=

SECRET_KEY=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_BUCKET=uploads

EXPIRED_IN=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TEST_EMAIL=

CLIENT_URL=

BASIC_USER=
BASIC_PASSWORD=
