PORT=

SECRET_KEY=
MONGO_URI=
MONGO_BUCKET=

EXPIRED_IN=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TEST_EMAIL=