PORT=3000

SECRET_KEY=123456
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=shop
MONGO_USERNAME=test
MONGO_PASSWORD=123456
MONGO_BUCKET=uploads

EXPIRED_IN=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=test 
MYSQL_PASSWORD=123456
MYSQL_DATABASE=shop


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TEST_EMAIL=

CLIENT_URL=

BASIC_USER=user
BASIC_PASSWORD=password
